<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>南投景點</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .hotel-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .hotel-section h2 {
            font-size: 24px;
            color: #ffa600;
            margin-bottom: 10px;
        }

        .hotel-section h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .hotel-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .hotel-section p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .underline-effect {
            text-decoration: none;
            color: #FF4500;
        }

        .underline-effect:hover {
            text-decoration: underline;
            color: #c93600;
        }

        .card a {
            color: white;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        footer {
            background-color: #464544;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .breadcrumb-container {
            background-color: #f4f4f4;
            padding: 25px 15px;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb {
            font-size: 20px;
            color: #555;
            margin-left: 80px;
            text-align: left;
        }

        .breadcrumb a {
            color: #555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: #ff7b00;
        }
    </style>
</head>

<body>

    <div class="breadcrumb-container">
        <div class="breadcrumb">
            <a href="index.html">台灣旅遊指南</a> &gt;
            <span>中部 </span>&gt;
            <span>南投景點</span>
        </div>
    </div>

        <section class="hotel-section">

            <h2>南投旅遊景點</h2>
            <img src="https://static.liontech.com.tw/cmspic/PIC2203-006299/M_PIC2203-006299.jpg">
            <p><strong>日月潭</strong></p>
            <p>日月潭原為全臺灣第一大的天然湖泊，水源來自濁水溪，是台灣平埔族的邵族所生活的主要地區之一，屬於邵族傳統領域。
            </p>

            <h2>南投旅遊景點</h2>
            <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_R128_14.jpg&sizetype=3">
            <p><strong>清境農場</strong></p>
            <p>清境農場緊臨中橫霧社支線（台14甲線），是近年來在台灣迅速崛起的知名觀光景點。農場周圍可見層疊起伏的高山，因為地處賞雪聖地合歡山的必經道路上，所以冬季上山賞雪人潮絡繹不絕。
            </p>

            <h2>南投旅遊景點</h2>
            <img src="https://www.nine.com.tw/Templates/108026/images/about/tour_3-1.jpg">
            <p><strong>九族文化村</strong></p>
            <p>九族文化村是位於臺灣南投縣魚池鄉的主題樂園，通稱九族。園區內部以臺灣原住民族族群的各項文化特色展示為主要特色，名稱由來為園區成立時中華民國政府延續日本統治時期傳統9族分類法所認定的9個臺灣原住民族
            </p>

        </section>

        <footer>
            <p>&copy; 2024 智慧商務旅行社 版權所有.</p>
        </footer>
</body>

</html>
