<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>宜蘭景點</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .hotel-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .hotel-section h2 {
            font-size: 24px;
            color: #ffa600;
            margin-bottom: 10px;
        }

        .hotel-section h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .hotel-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .hotel-section p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .underline-effect {
            text-decoration: none;
            color: #FF4500;
        }

        .underline-effect:hover {
            text-decoration: underline;
            color: #c93600;
        }

        .card a {
            color: white;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        footer {
            background-color: #464544;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div id="navigation">
        <p><a href="網頁設計台灣旅遊.html" class="underline-effect">回首頁-台灣旅遊指南 </a></p>

        <section class="hotel-section">

            <h2>宜蘭旅遊景點</h2>
            <img src="https://ibw.bwnet.com.tw/ac_gallery/2024/07/d9bc5b41-8bcb-c2e6-1498-fb046b33e49d_620.jpg">
            <p><strong>童玩節</strong></p>
            <p>是中華民國（台灣）宜蘭縣每年夏季的重要活動。該活動是聯合國教科文組織A級團體「國際民俗藝術節協會」（C.I.O.F.F.）在亞洲唯一邀請認證的藝術節活動。
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfVLDcRH4Ars22Eps1xGVSd0f54Xpx8WsRyg&s">
            <p><strong>龜山島</strong></p>
            <p>龜山島位在宜蘭縣頭城鎮海岸以東約10公里處，是宜蘭縣縣屬島嶼之中最大的島嶼，也是臺灣目前尚存的活火山。
            </p>
            <img src="https://photo.travelking.com.tw/scenery/7FF281CB-F3FA-4E57-AE7A-532F0EF5740B_d.jpg">
            <p><strong>礁溪溫泉公園</strong></p>
            <p>「礁溪溫泉公園」以綠林為背景，公園化的布置營造最優質的泡湯氣氛，在這裡可以享受最溫暖、最幸福的泡湯感動。
            </p>

        </section>

        <footer>
            <p>&copy; 2024 智慧商務旅行社 版權所有.</p>
        </footer>
</body>

</html>